<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dCn-xS-ltu">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HQo-Dg-76s">
            <objects>
                <navigationController id="dCn-xS-ltu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lag-ok-miP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XA7-Xr-q3L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8J-uC-sfu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="43"/>
        </scene>
        <!--Trave Location Map Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TraveLocationMapController" customModule="virtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hUt-XE-F8c">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RyI-Wv-EvY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                    </mapView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hUt-XE-F8c" secondAttribute="trailing" id="JhI-Dh-YLg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hUt-XE-F8c" secondAttribute="bottom" id="VQ3-Ut-Ixs"/>
                            <constraint firstItem="hUt-XE-F8c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sdh-2G-x5w"/>
                            <constraint firstItem="hUt-XE-F8c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="t7c-dc-ECQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yw1-sA-0d0"/>
                    <connections>
                        <outlet property="MapView" destination="RyI-Wv-EvY" id="pfy-sq-L4p"/>
                        <segue destination="4ZU-NZ-Kje" kind="show" identifier="photoAlbumViewController" id="FvF-uH-K6m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="43"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="eDo-xc-vXw">
            <objects>
                <viewController id="4ZU-NZ-Kje" customClass="PhotoAlbumViewController" customModule="virtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JJF-Ku-Cgj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EXR-dB-NCe">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="toC-0N-cD3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="187"/>
                                    </mapView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="V6f-QN-Ns8">
                                        <rect key="frame" x="0.0" y="187" width="375" height="373.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="T2s-dx-ayA">
                                            <size key="itemSize" width="124" height="117"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <activityIndicatorView key="backgroundView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" id="OmI-8i-QSk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="373.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </activityIndicatorView>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="6vs-RX-xjW" customClass="CollectionViewCell" customModule="virtualTourist" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="117"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bbt-aY-s2J">
                                                    <rect key="frame" x="0.0" y="0.0" width="124" height="117"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GrV-cP-WIL">
                                                            <rect key="frame" x="0.0" y="2.5" width="124" height="112"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="GrV-cP-WIL" secondAttribute="bottom" id="1B8-Ty-BBF"/>
                                                        <constraint firstItem="GrV-cP-WIL" firstAttribute="top" secondItem="bbt-aY-s2J" secondAttribute="top" id="J9d-h5-zV1"/>
                                                        <constraint firstItem="GrV-cP-WIL" firstAttribute="leading" secondItem="bbt-aY-s2J" secondAttribute="leading" id="JeI-ox-Lp1"/>
                                                        <constraint firstAttribute="trailing" secondItem="GrV-cP-WIL" secondAttribute="trailing" id="qrv-cN-0zs"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="124" height="117"/>
                                                <connections>
                                                    <outlet property="imageView" destination="GrV-cP-WIL" id="MEb-oC-a0m"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="4ZU-NZ-Kje" id="PS1-TJ-Vlm"/>
                                            <outlet property="delegate" destination="4ZU-NZ-Kje" id="Uv2-Sv-xLp"/>
                                        </connections>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4W-uD-23j">
                                        <rect key="frame" x="0.0" y="560.5" width="375" height="62.5"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <state key="normal" title="New Collection "/>
                                        <connections>
                                            <action selector="loadPictures:" destination="4ZU-NZ-Kje" eventType="touchUpInside" id="YQG-FQ-ihV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="toC-0N-cD3" firstAttribute="height" secondItem="EXR-dB-NCe" secondAttribute="height" multiplier="0.3" id="7Rb-dH-VtW"/>
                                    <constraint firstItem="J4W-uD-23j" firstAttribute="height" secondItem="EXR-dB-NCe" secondAttribute="height" multiplier="0.1" id="IFW-Fb-p4o"/>
                                    <constraint firstItem="V6f-QN-Ns8" firstAttribute="height" secondItem="EXR-dB-NCe" secondAttribute="height" multiplier="0.6" id="QoO-IX-YEc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KSY-Mv-CeA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KSY-Mv-CeA" firstAttribute="trailing" secondItem="EXR-dB-NCe" secondAttribute="trailing" id="CIK-6C-qDe"/>
                            <constraint firstItem="KSY-Mv-CeA" firstAttribute="bottom" secondItem="EXR-dB-NCe" secondAttribute="bottom" id="EDM-wX-U3g"/>
                            <constraint firstItem="EXR-dB-NCe" firstAttribute="leading" secondItem="KSY-Mv-CeA" secondAttribute="leading" id="YDq-7L-g1V"/>
                            <constraint firstItem="EXR-dB-NCe" firstAttribute="top" secondItem="KSY-Mv-CeA" secondAttribute="top" id="gP3-w6-gR2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jmT-k9-od7"/>
                    <connections>
                        <outlet property="activityIndicator" destination="OmI-8i-QSk" id="zBH-Ks-AhX"/>
                        <outlet property="collectionView" destination="V6f-QN-Ns8" id="fDW-4A-NXq"/>
                        <outlet property="flowLayout" destination="T2s-dx-ayA" id="lOP-46-zTY"/>
                        <outlet property="mapView" destination="toC-0N-cD3" id="ptX-JH-xro"/>
                        <outlet property="newColletionButton" destination="J4W-uD-23j" id="WfU-Pg-BIf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imy-al-gfM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.8" y="42.728635682158924"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud" catalog="system" width="128" height="87"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
